<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
    <head>
        <title>2011 State Expenditures Analysis</title>
        <meta charset="utf-8">
        <!-- css file -->
        <link rel="stylesheet" href="css/pie_bar.css">
        <link rel="stylesheet" href="css/examples.css">
        <link rel="stylesheet" href="css/vizuly.css">
        <link rel="stylesheet" href="css/vizuly_weightedtree.css">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/svg.css">
        <link rel="stylesheet" href="css/jquery-ui-slider-pips.min.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css">

        <!-- lib file -->
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script src="lib/d3.min.js"></script>
        <script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
        <script src="lib/vizuly_core.min.js"></script>
        <script src="lib/vizuly_weightedtree.min.js"></script>
        

        <!-- <script src="lib/d3.v3.min.js"></script> -->
        <script src="https://d3js.org/d3-queue.v3.min.js"></script>
        <script src="lib/underscore-min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script><script src="js/weightedtree_test.js"></script>
        <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
        <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
        <script src="lib/jquery-ui-slider-pips.min.js"></script>
        <script type="text/javascript" src="lib/scatter_jquery.js"></script>
    </head>


    <body>
    <script src="data/cp.js"></script>
        <script src="js/scatter.js"></script>
        <div id='big_title'>
            <svg id='big_t'>
            </svg>
        </div>
        <script type="text/javascript">
            d3.select('#big_t').append("text")
            .attr("x", 950)             
            .attr("y", 75)
            .attr("text-anchor", "middle")  
            .style("font-size", "60px")  
            .style('fill','black') 
            .text("2011 State Expenditures Analysis");
        </script>
        <!-- pie_bar plot -->
        <div id='pie_bar'>
            <div id='pb_title'>
                <svg id='pb_ti'>
                </svg>
            </div>
            <div id='dashboard'></div>
            <div id='pieChart' ></div>
            <div id='ta'></div>
        </div>
        <script type="text/javascript" src="js/pie_bar.js"></script>
        <script type="text/javascript" src="data/freqData.js"></script>

        <!-- treemap plot  -->
        <div id='tree_map'>
            <div id='tree_title'>
                <svg id='tree_ti'>
                </svg>
            </div>
            <div id="currentDisplay" class="selected">
                
                <div id="viz_container"></div>
            </div>
        </div>
        <script src="js/tree.js"></script>
        

        <!-- scatter plot -->
        <div id="wrapper">
            <div id="chart"></div>
            <div id="title">
                <h1>Sales from Vendors</h1>
            </div>
            <div id="menu">
                <ul id="x-axis-menu"></ul>
            </div>
            <div id="dropDown">
                <div id="drop1">
                    <h3>Select Vendors:</h3>
                </div>
                <div id="drop2">
                    <h3>Select Details:</h3>
                </div>
            </div>
            <div id="slider">
                <div id= "sli1">
                    <p ><h3>Service times of Vendor:</h3></p>
                    <p>
                        <input type="text" size="23" class="sliderValue" data-index="0" value="10" />
                        <input type="text" size="24" class="sliderValue" data-index="1" value="401" />    
                    </p>
                    <p id="slider1"></p> 
                </div>
                <div id= "sli2">
                    <p ><h3>Total payments for Vendor($):</h3></p>
                    <p>
                        <input type="text"  size="23" class="sliderValue" data-index="2" value="699.79" />
                        <input type="text"  size="24" class="sliderValue" data-index="3" value="137991177.24" />
                    </p>
                    <p id="slider2"></p> 
                </div>

            </div>
            <div id = "colorLegend"></div>
        </div>
        
       
        
    </body>
</html>