/* SVG styling */
/*path {
	fill: #CED8B6;
}*/

body {
  background-color: #fff;
  font-family: helvetica, sans-serif;
  font-weight: 100;
}

#big_title{
  position: absolute;
  top: 0px;
  left: 40px;
  width: 1750px;
  height: 150px;
}
#big_t{
    position: absolute;
  width: 100%;
  height: 100%;
}

#pie_bar{
  position: absolute;
  top: 150px;
  left: 40px;
  width: 1750px;
  height: 900px;

}
#pb_title {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1750px;
  height: 37px;
}
#pb_ti{
  position: absolute;
  width: 100%;
  height: 100%;
}
#pb_t{
  position: absolute;
    top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
#dashboard {
  position: absolute;
  width: 900px;
  top: 50px;
  left: 0px;

}

#pieChart {
  position: absolute;

  top: 50px;
  left:900px;

}
#ta {
  position: absolute;
  width:430px;
  height: 400px;
  top: 50px;
  left: 1380px;

}


#wrapper {
  position: absolute;
  width:1000px;
  height: 1000px;
  top: 650px;
  left: 830px;
}


#chart {
  position: absolute;
  top: 15px;
  left: 210px;
  width: 800px;
  /*margin: 25px auto;*/
}

#title {
  position: absolute;
  top: 0px;
  left: 0px;
  width:300px;
  height: 50px;
}



#menu {
  position: absolute;
  top: 65px;
  left: 0px;
  width: 200px;
  height: 80px;
}
#dropDown {
  position: absolute;
  top: 150px;
  left: 0px;
  width: 200px;
  height: 100px;
}
#drop1{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 200px;
  height: 50px;
}
#drop2{
  position: absolute;
  top: 50px;
  left: 0px;
  width: 200px;
  height: 50px;
}
#filter1 {
  position: absolute;
  /*top: 200px;*/
  /*left: -20px;*/
  width: 200px;
  font-size: 12px;
}
#filter2 {
  position: absolute;
  top: 70px;
  /*left: -20px;*/
  width: 200px;
  font-size: 12px;
}
#slider {
  position: absolute;
  top: 255px;
  left: 0px;
  width: 200px;
  font-size: 12px;
}
#sli2 {
	position: absolute;
	top:105px;
}
#colorLegend {
  position: absolute;
  top:490px;
  left: 0px;
  width: 200px;
  height: 400px;
  font-size: 10px;
}
#tree_map{
    position:absolute;
    top:650px;
    left: 20px;
    width:800px;
    height: 950px;
}
#tree_title{
  position:absolute;
  top: 0px;
  left: 0px;
  width: 800px;
  height: 37px;
}
#tree_ti{
  position:absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
#currentDisplay{
    position:absolute;
    top:50px;
    left: 0px;

}

#viz_container {
    margin:0px auto;
    width:100%;
    height:600px;
    padding-top:0px;
    border-radius:6px;
}

line {
	stroke: #555;
	stroke-width: 2px;
}

line#bestfit {
	stroke: #ddd;
	stroke-width: 10px;
}

#xAxis path, #yAxis path, #xAxis line, #yAxis line {
	stroke: grey;
	fill: none;
	/*shape-rendering: crispEdges;*/
	shape-rendering: auto;
}

/*text {
	font-size: 10px;
	fill: #888;
}*/