/* Document styling */
body {
  background-color: #fff;
  font-family: helvetica, sans-serif;
  font-weight: 100;
}

#wrapper {
  width: 1200px;
  height: 1000px;
  margin: 0 auto;
  position: relative;
}

#chart {
  position: absolute;
  top: 30px;
  left: 300px;
  width: 1000px;
  /*margin: 25px auto;*/
}

#title {
  position: absolute;
  top: 0;
  left: -60px;
  font-size: 16px;
  letter-spacing: -2px;
  line-height: 100%;
}
#menu {
  position: absolute;
  top: 65px;
  left: -60px;
  width: 300px;
}
#dropDown {
  position: absolute;
  top: 150px;
  left: -60px;
  width: 300px;
  font-size: 12px;
}


#filter1 {
  position: absolute;
  /*top: 200px;*/
  /*left: -20px;*/
  width: 300px;
  font-size: 12px;
}
#filter2 {
  position: absolute;
  top: 70px;
  /*left: -20px;*/
  width: 300px;
  font-size: 12px;
}
#slider {
  position: absolute;
  top: 300px;
  left: -60px;
  width: 300px;
  font-size: 12px;
}
#colorLegend {
  position: absolute;
  top:500px;
  left: -60px;
  width: 300px;
  height: 500px;
  font-size: 10px;
}



.lab{
  font-size: 20px;
}
li, h1, h2 {
  font-weight: 100;
}
.tipsy { font-size:11px; margin-top:-10px;}
h2 {
  font-size: 11px;
  margin: 0;
  color: #666;
}

ul {
  list-style: none;
  font-size: 12px;
  padding: 0;
  margin-top: 3px;
}

li {
  cursor: pointer;
  padding-bottom: 5px;
}

li:hover {
  color: #000;
}

li.preview {
  font-weight: 400;
}

li.selected {
  font-weight: bold;
}

.twitter-share-button[style], .twitter-follow-button[style] { vertical-align: text-bottom !important; }
.twitter-share-button {width: 76px !important;}


.d3-tip {
  line-height: 1;
  /*font-weight: bold;*/
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

